* {
  margin: 0;
  padding: 0;
}
body {
  padding-top: 70px;
  text-align: center;
  background-color: #F3F6FB;
}

header {
  margin-bottom: 2%;
}

.head {
  display: inline;
  color: #ffffff;
  font-size: 2em;
  margin: 2%;
}

.navbar {
  background: #474745;
  /*margin: auto;*/
}

.navbar-header {
  width: 100%;
  /*display: inline;*/
  border: solid red 1px;
}


h3  {
  /*margin-bottom: 5%;*/
}

ul {
  list-style-type: none;
}

li  {
  padding: 5%;
  margin: 5%;
  /*border: solid 1px red;*/
  border-radius: 5px;
}


.tweets {
  height: 50%;
  /*padding-bottom: 20%;*/
}

.dem_names li {
  background-color: #5892CD;
  color: #ffffff;
}

.dem_names li:hover {
  background-color: #79a7d7;
}

.rep_names li {
  background-color: #DE0100;
  color: #ffffff;
}

.rep_names li:hover {
  background-color: #e43332;
}
