<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Donkeys &amp; Elephants 2016</title>
    <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- My CSS -->
      <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container-fluid">
    <!-- Header -->
      <header>
        <div class="row">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header center-block">
                <div class="head">
                  <img src="images/d_sm_w.png" alt="...">
                </div>
                <div class="head">
                  Donkeys &amp; Elephants 2016
                </div>
                <div class="head">
                  <img src="images/r_sm_w.png" alt="...">
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <div class="col-xs-3">
        <h3>Democrats</h3>
        <ul class="dem_names">
          <li id="hill">Hillary Clinton</li>
          <li id="bern">Bernie Sanders</li>
        </ul>
      </div>
      <div class="tweets col-xs-6">
        <!-- This is where you will see tweets from the candidates. -->
        <a class="twitter-timeline" href="https://twitter.com/HillaryClinton" data-widget-id="699313292494241792"></a>
      </div>
      <div class="col-xs-3">
        <h3>Republicans</h3>
        <ul class="rep_names">
          <li id="bush">Jeb Bush</li>
          <li id="cars">Ben Carson</li>
          <li id="cruz">Ted Cruz</li>
          <li id="kasi">John Kasich</li>
          <li id="rubi">Marco Rubio</li>
          <li id="trum">Donald Trump</li>
        </ul>
      </div>

    </div>
    <!-- Jquery minified -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Twitter -->
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <!-- My JS -->
      <script src="js/app.js"></script>
  </body>
</html>
