<!DOCTYPE html>
<html>
<head>
	<title>TicTacToe</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>

<table>
	<tr>
		<td id="a1"></td>
		<td id="a2"></td>
		<td id="a3"></td>
	</tr>
	<tr>
		<td id="b1"></td>
		<td id="b2"></td>
		<td id="b3"></td>
	</tr>
	<tr>
		<td id="c1"></td>
		<td id="c2"></td>
		<td id="c3"></td>
	</tr>
</table>

<script src="js/beginner.js"></script>
<!-- <script src="js/intermediate.js"></script> -->
<!-- <script src="js/lib/tictactoe.js"></script> -->

</body>
</html>