<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <main>
      <form id="new-todo-item-form">
        <input type="text" id="new-todo-item-input" placeholder="What do you need to do?">
        <button type="submit">Create todo</button>
      </form>

      <ul id="todo-list">
        <li>Hi</li>
      </ul>
    </main>

  <script>
  // place your Javascript code here.
  console.log("This is connected");

  //STRUCTURE
  var input = document.querySelector("#new-todo-item-input");
  var form = document.querySelector("#new-todo-item-form");
  var list = document.querySelector("#todo-list");

  //EVENTS
  form.addEventListener("submit", addListItem());

  //EVENT FUNCTIONS
  function addListItem () {
    var listItem = document.createElement("li");
    listItem.textContent = input;
    list.appendChild(listItem);
  };

  </script>

  </body>
</html>

<style>
  * { box-sizing: border-box; }
  body {
    margin: 0;
    background: #f1f0f5;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.4em;
  }
  main {
    margin: 2em auto;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
    background: white;
    padding: 2em 3em;
    max-width: 600px;
  }
  input,
  button {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom-width: 2px;
    border-radius: 5px; font-size: inherit;
    padding: .5em 1em;
    cursor: pointer;
  }
  input {
    width: 70%;
  }
  button {
    color: white;
    width: 28%;
    background-color: #049cd8;
  }
  form,
  ul {
    margin-bottom: 0;
    margin-top: 0;
  }
  li {
    margin-top: 0.75em;
    padding-top: 0.75em;
    color: #049cd8;
  }
</style>
